Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Module=DXSound; DXSound.bas
Module=DXInput; DXInput.bas
Module=DXDraw; DXDraw.bas
Class=cls2DX_MapObject; cls2DX_MapObject.cls
Class=clsISO_Object; clsISO_Object.cls
Class=clsISO_ObjectSurface; clsISO_ObjectSurface.cls
Class=cls3D_Object; cls3D_Object.cls
Class=cls3D_ObjectSurface; cls3D_ObjectSurface.cls
Class=cls2DX_Object; cls2DX_Object.cls
Class=cls2DX_ObjectSurface; cls2DX_ObjectSurface.cls
Class=clsISO_MapObject; clsISO_MapObject.cls
Class=cls2D_ObjectSurface; cls2D_ObjectSurface.cls
Class=cls2D_Object; cls2D_Object.cls
Class=cls2D_MapObject; cls2D_MapObject.cls
Module=DXMultiPlay; DXMultiPlay.bas
Startup="Sub Main"
ExeName32="GGOpenSourceLibrary.exe"
Command32=""
Name="GGOpenSourceLibrary"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Logicon Enterprises"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
