[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=T:\Logicon Enterprises\Example ISOmetric\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WIN2000\system32\dx7vb.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
T:\Logicon Enterprises\Example ISOmetric\ExampleISOmetric.exe=Yes
C:\WIN2000\system32\MSVBVM60.DLL=Yes
C:\WIN2000\system32\oleaut32.dll=Yes
C:\WIN2000\system32\olepro32.dll=Yes
C:\WIN2000\system32\asycfilt.dll=Yes
C:\WIN2000\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WIN2000\system32\dx7vb.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WIN2000\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
T:\Logicon Enterprises\Example ISOmetric\ExampleISOmetric.exe=$(AppPath)
C:\WIN2000\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WIN2000\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WIN2000\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WIN2000\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WIN2000\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WIN2000\system32\dx7vb.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WIN2000\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
T:\Logicon Enterprises\Example ISOmetric\ExampleISOmetric.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=ExampleISOmetric

[Package|Standard Setup Package 1|IconGroups]
Group0=ExampleISOmetric
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|ExampleISOmetric]
Icon1=ExampleISOmetric.exe
Title1=ExampleISOmetric
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=T:\Logicon Enterprises\Example ISOmetric\Package
ProjectFolder=T:\Logicon Enterprises\Example ISOmetric
ServerSideCab=
File1=T:\Logicon Enterprises\Example ISOmetric\Package\setup.exe
File2=T:\Logicon Enterprises\Example ISOmetric\Package\Setup.Lst
File3=T:\Logicon Enterprises\Example ISOmetric\Package\ExampleISOmetric.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
